public class Solution {
    public int LongestConsecutive(int[] nums) {

        if (nums.Length < 1) return 0;

        Array.Sort(nums);
        int lon = 0;
        int aux = 0;

        for (int i = 0; i < nums.Length - 1; i++){

            if (((nums[i] + 1 ) == nums[i + 1])) lon++;
            else if (nums[i] != nums[i + 1])
            {
                if (lon > aux)
                {
                    aux = lon;
                }
                lon = 0;
            } 
        }

        if (lon > aux) return lon + 1;
        else return aux + 1;
    }
}